/* ======UNIVERSAL====== */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh
}

.header {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 30px; 
}

h1 {
  color: white;
}

.nav {
  display: flex;
}

.nav a {
  color: white;
  text-decoration: none;
  margin-left: 40px;
  font-size: 30px;
  transition: all .2s ease-in-out;
}

.nav a:hover {
  transform: scale(1.1);
  color: greenyellow
}

.footer {
  background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 30px; 
}

.footer-head {
  color: white;
}

.intro {
  background-image: url("https://res.cloudinary.com/dhbumhhh1/image/upload/b_rgb:0b0b0b,o_43/v1642889597/Untitled-1_wycett.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-right: 100px;
  padding-left: 100px;
  padding-top: 80px;
  padding-bottom: 300px;
}

.intro-header {
  color: white;
  text-align: center;
  font-size: 50px;
  padding: 50px;
}

.para-intro {
  color: white;
  text-align: center;
  font-size: 26px; 
  margin-bottom: 40px;
  padding: 0 100px;
}

.button {
  border: none;
  border-radius: 5px;
  background-color:greenyellow; 
  padding: 10px 30px; 
  font-size: 20px;
  margin-top: 20px;
}

.button:hover {
  background-color: orange;
}

.button-div {
  text-align: center;
}

.card-cont {
  display: flex;
}

.dash {
  background-image: url("https://res.cloudinary.com/dhbumhhh1/image/upload/b_rgb:0b0b0b,o_43/v1642889597/Untitled-1_wycett.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
}

.dash-intro {
  padding: 40px 100px;
}

.dash-headline {
  color: white;
  font-size: 40px;
  padding-bottom: 15px;
}

.dash-text {
  color: white;
  font-size: 28px;
  padding-bottom: 30px;
}

.dashboard {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 40px;
  row-gap: 50px;
  padding: 40px 60px 250px 60px;
}

.cards {
  width: 200px;
  height: 200px;
  background-color: #16324F;
  color: white;
  transition: all .2s ease-in-out;
}

.cards:hover {
  transform: scale(1.1);
  background-color: orangered;
}

.cards a {
  color: white;
  cursor: pointer;
  text-decoration: none;
}

.card-info {
  padding: 50px 10px;
}

.form {
  color: white;
  font-size: 30px;
}

#search-label {
  width: 40%;
  padding: 10px;
  margin-top: 20px;
  border: none;
  outline: none;
}

#search-label:focus {
  border: 4px solid greenyellow
}

.stock {
  background-color: #16324F;
  padding: 70px 150px;
}

#stock-div {
  text-align: center;
}

.stock-info {
  color: white;
  padding: 10px 80px;
  font-size: 40px;
}

#extra-info {
  font-size: 20px;
  padding: 40px 90px;
}

.website {
  color: white; 
}

@media only screen and (max-width: 1024px) {
  .intro {
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 50px;
    padding-bottom: 200px;
  }

  .para-intro {
    padding: 0 50px;
  }

  #search-label {
    width: 80%;
  }

  .stock-info {
    padding: 10px 30px;
  }

  .stock {
    background-color: #16324F;
    padding: 70px 50px;
  }

  #extra-info {
    padding: 40px 20px;
  }
}

@media only screen and (max-width: 500px) {
  .intro {
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 50px;
    padding-bottom: 200px;
  }

  .para-intro {
    padding: 0 0px;
  }

  .nav {
    display: flex;
    flex-direction: column;
  }

  #search-label {
    width: 100%;
  }

  .dash-intro {
    padding: 40px 50px;
  }

  .stock-info {
    padding: 10px 30px;
  }

  .stock {
    background-color: #16324F;
    padding: 70px 30px;
  }

}
